drop database if exists taskmanager_db;
create database taskmanager_db;
use  taskmanager_db;

create table customer(
   customer_id int,
   email_id varchar(50),
   name varchar(20),
   password varchar(255),
   date_of_birth date,
   constraint ps_customer_id_pk primary key (customer_id));

insert into customer (customer_id, email_id, name, password, date_of_birth) values (1, 'martin@infy.com', 'martin', 'martin@123', sysdate()- interval 9136 day);
commit;
select * from customer;